# Email Configuration
EMAIL_USER=nojus@thrivzly.com
EMAIL_PASSWORD=$##*#WKMsQCx$s@weQ8P

# Database
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=sbp_8e8404eda90709dd43bdf2213b67aff9643575d2
DATABASE_URL=postgresql://user:password@localhost:5432/database

# Monitoring
SENTRY_DSN=https://a4f07860d6c3a9967b744601179255b8@o4509749164310528.ingest.de.sentry.io/4509940423262288

# Deployment
HEROKU_API_KEY=HRKU-AAX9s1NAuOORAVtWRGDOYThrLkS7DwSkKaqeTeS5ieSw_____wg47ZMCWqpE
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
